# avaloniaBalovstvo

./: AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  CheckDishWindow.axaml  CheckDishWindow.axaml.cs  CheckUserWindow.axaml  CheckUserWindow.axaml.cs  CookerWindow.axaml  CookerWindow.axaml.cs  ListBoxImpl.axaml  ListBoxImpl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyAppAvalonia.csproj  MyAppAvalonia.sln  Program.cs  WaiterWindow.axaml  WaiterWindow.axaml.cs  app.manifest
Data/: ApplicationContext.cs
Migrations/: 20231217193332_InitialCreate.Designer.cs  20231217193332_InitialCreate.cs  20231217201525_InitialCreate1.Designer.cs  20231217201525_InitialCreate1.cs  20231217201631_InitialCreate.Designer.cs  20231217201631_InitialCreate.cs  20231217210826_InitialCreate1.Designer.cs  20231217210826_InitialCreate1.cs  20231219052139_InitialCreate5.Designer.cs  20231219052139_InitialCreate5.cs  20231219103632_InitialCreate10.Designer.cs  20231219103632_InitialCreate10.cs  20231219104227_AddProfilePictureToUser.Designer.cs  20231219104227_AddProfilePictureToUser.cs  20231220230940_AddProfilePictureToUser.Designer.cs  20231220230940_AddProfilePictureToUser.cs  20231221055350_AddProfilePictureToUser.Designer.cs  20231221055350_AddProfilePictureToUser.cs  20231221074348_AddProfilePictureToUser.Designer.cs  20231221074348_AddProfilePictureToUser.cs  ApplicationContextModelSnapshot.cs
Models/: Dish.cs  DishStatus.cs  Order.cs  OrderDish.cs  Role.cs  Roles.cs  Shift.cs  ShiftAssignment.cs  TimeTables.cs  User.cs
